<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.3" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomMetrics.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CustomMetrics.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomMetrics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomMetrics.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
