# ecommerce-poseidon

./: Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.dotnet10.yml  docker-compose.yml  poseidon.sln  poseidon.slnx  system_instructions.md
Application/: Application.csproj  DependencyInjection.cs  HandlersDependencyInjection.cs
Application/CommandHandlers/: CommandHandlers.cs  DeleteCommandHandler.cs  QueryCommandHandler.cs  UpsertCommandHandler.cs
Application/CommandHandlers/Custom/: BestSellersCommandHandler.cs  CartDetailsCommandHandler.cs  CheckoutOrderCommandHandler.cs  OfferDetailsCommandHandler.cs  OrderItemDetailsCommandHandler.cs  RecommendedProductsCommandHandler.cs  StripePaymentCommandHandler.cs  UpsertCartItemCommandHandler.cs  UserDetailsCommandHandler.cs  WishListDetailsCommandHandler.cs
Application/Commands/: AddressCommand.cs  BestSellersQueryCommand.cs  CartCommand.cs  CartDetailsCommand.cs  CartItemCommand.cs  CategoryCommand.cs  Commands.cs  CountryCommand.cs  CreditCardCommand.cs  DeleteCommand.cs  DeliveryCommand.cs  DiscountOfferCommand.cs  OfferDetailsQueryCommand.cs  OrderCheckoutCommand.cs  OrderCommand.cs  OrderItemCommand.cs  PaymentCommand.cs  PaymentProviderCommand.cs  ProductCommand.cs  ProductDiscountOfferCommand.cs  QueryCommand.cs  RecommendedProductsQueryCommand.cs  SettingsCommand.cs  StripePaymentCommand.cs  TaxRateCommand.cs  UserCommand.cs  UserDetailsCommand.cs  UserProductReviewCommand.cs  WishListCommand.cs  WishListDetailsCommand.cs  WishListItemCommand.cs
Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Enums/: Enums.cs
Application/Common/Exceptions/: PoseidonExeptions.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  (+4 more)
Application/Custom/: PostMethods.cs
Application/DataSeed/: DataGenerator.cs  GenSeeder.cs  GenSeeder.tt  SampleDataSeeder.cs
Application/Dtos/: AddressDto.cs  CartDetailsDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CountryDto.cs  CreditCardDto.cs  DeliveryDto.cs  DiscountOfferDto.cs  Dtos.cs  OrderDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentProviderDto.cs  ProductDiscountOfferDto.cs  ProductDto.cs  SettingsDto.cs  TaxRateDto.cs  UserDetailsDto.cs  UserDto.cs  UserProductReviewDto.cs  WishListDto.cs  WishListItemDetailsDto.cs  WishListItemDto.cs
Application/Queries/: Queries.cs
Common/: Common.csproj  IDateTime.cs
Common/Logger/: Logger.cs
Generator.Test/: Generator.Test.csproj  Program.cs  Root.cs  Runner.cs  ServiceSetup.cs  appsettings.json
Generator.Test/DbContext/: FakeServices.cs
Generator.Test/Dtos/: Field.cs  Model.cs  PropertyAttribute.cs  Relation.cs
Generator.Test/GenCode/: DartCode.dart  DeleteGenFiles.txt  PostOperations.cs
Generator.Test/Generator/: CodeGeneratorClient.cs  MetaModel.cs
Generator.Test/ModelDef/: CustomDef.txt  model.json
Generator.Test/Templates/: CodeGeneratorClient.cs  CommandHandlers.cst  Commands.cst  DartCode.cst  Dtos.cst  DtosAutoMapper.cst  Endpoints.cst  GeneratorTemplate.cs  ParallelUseCases.cst  PoseidonSwaggerExtensions.cst  PostOperations.cst  Powershell.cst  Queries.cst
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  MachineDateTimeOffset.cs
Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistance.csproj  PoseidonDbContext.cs  PoseidonDbContextFactory.cs
Persistance/Configuration/: ModelConfiguration.cs
Persistance/Migrations/: 20221225233848_Initial.Designer.cs  20221225233848_Initial.cs  20260425211622_Initial.Designer.cs  20260425211622_Initial.cs  PoseidonDbContextModelSnapshot.cs
Poseidon.Api/: Dockerfile  Poseidon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Poseidon.Api/Endpoints/: AddressEndpoints.cs  CartEndpoints.cs  CartItemEndpoints.cs  CategoryEndpoints.cs  CountryEndpoints.cs  CreditCardEndpoints.cs  CustomEndpoints.cs  DeliveryEndpoints.cs  DiscountOfferEndpoints.cs  Endpoints.cs  MappEndpoints.cs  OrderEndpoints.cs  OrderItemEndpoints.cs  PaymentEndpoints.cs  PaymentProviderEndpoints.cs  ProductDiscountOfferEndpoints.cs  ProductEndpoints.cs  SettingsEndpoints.cs  TaxRateEndpoints.cs  UserEndpoints.cs  UserProductReviewEndpoints.cs  WishListEndpoints.cs  WishListItemEndpoints.cs
Poseidon.Api/Exceptions/: ErrorResponse.cs
Poseidon.Api/Extensions/: GlobalExceptionMid.cs  RootExtensions.cs  ScalarExtensions.cs
Poseidon.Api/Properties/: launchSettings.json
Poseidon.Api/Services/: CurrentUserService.cs  DateTimeOffset.cs
Poseidon.Auth/: Common.cs  Dockerfile  GlobalUsings.cs  Poseidon.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
Poseidon.Auth/Data/: Config.cs
Poseidon.Auth/Dtos/: SignupUserCommand.cs  Status.cs
Poseidon.Auth/Endpoints/: Endpoints.cs
Poseidon.Auth/Entities/: ApplicationUser.cs  PoseidonAuthDbContext.cs  ProtectionContext.cs
Poseidon.Auth/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ErrorResponse.cs  NotFoundException.cs
Poseidon.Auth/Extensions/: CertificateExtension.cs  CustomLogEnrichment.cs  GlobalExceptionMid.cs  LoggerExtension.cs  RootExtension.cs
Poseidon.Auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Poseidon.Auth/Properties/: launchSettings.json
Poseidon.Auth/Services/: CustomProfileService.cs
Poseidon.Tests/: Common.cs  Poseidon.Tests.csproj  Poseidon.Tests.sln  Poseidon.Tests.slnx  Program.cs  ProjectReflect.cs  ProjectReflect.tt
Poseidon.Tests/Swagger/: PoseidonTestProxy.cs  PoseidonTestProxy.tt
Presentation/Poseidon.WinUI/: Common.cs  GlobalUsings.cs  Poseidon.WinUI.csproj  Program.cs  Root.cs
poseidon.AppHost/: Program.cs  Projects.cs  poseidon.AppHost.csproj
poseidon.AppHost/Properties/: launchSettings.json
poseidon.ServiceDefaults/: CustomMetrics.cs  CustomMetrics.tt  Extensions.cs  LoggingExtensions.cs  poseidon.ServiceDefaults.csproj
(+439 files in other folders)
